{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "axios": "^0.21.1",
    "heroicons-react": "^1.4.0",
    "mapbox-gl": "^2.3.0",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.11",
    "react-hero-icon": "0.0.7",
    "react-mailchimp-form": "^1.0.2",
    "react-modal": "^3.14.2",
    "react-modal-video": "^1.2.8",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.1.1"
  }
}
