{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@u-wave/react-vimeo": "^0.9.5",
    "axios": "^0.21.4",
    "heroicons-react": "^1.4.1",
    "mapbox-gl": "^2.6.1",
    "next": "^12.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.11",
    "react-hero-icon": "0.0.7",
    "react-mailchimp-form": "^1.0.2",
    "react-map-gl": "^6.1.18",
    "react-map-gl-geocoder": "^2.2.0",
    "react-mapbox-gl-geocoder": "^1.1.0",
    "react-markdown": "^8.0.0",
    "react-modal": "^3.14.2",
    "react-modal-video": "^1.2.8",
    "react-slick": "^0.28.1",
    "react-youtube": "^7.14.0",
    "rss-parser": "^3.13.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.191.0",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.12",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
