{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no linter configured'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.8",
    "rss-parser": "^3.13.0",
    "stripe": "^8.191.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
